{
	"name": "xplorajs",
	"private": true,
	"workspaces": ["packages/*"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xplorationtechnology/xplora.js.git"
	},
	"bugs": {
		"url": "https://github.com/xplorationtechnology/xplora.js/issues"
	},
	"homepage": "https://github.com/xplorationtechnology/xplora.js#readme",
	"scripts": {
		"dev": "cd packages/xplorajs && bun run dev",
		"watch:css": "cd packages/xplorajs && bun run watch:css",
		"build": "cd packages/xplorajs-react && bun run build && cd ../xplorajs && bun run build && cd ../create-xplora-app && bun run build",
		"serve": "cd packages/xplorajs && bun run serve",
		"publish": "cd packages/xplorajs && npm publish && cd ../xplorajs-react && npm publish && cd ../create-xplora-app && npm publish"
	},
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.7",
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.5",
		"bun-types": "^1.2.13",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.8.3",
		"@types/node": "^20.17.49"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"engines": { "bun": ">=1.3.0" },
	"packageManager": "bun@1.3.0"
}
